<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{fragments/layout}" lang="ko">

<!--뷰-->
<head>
    <meta charset="UTF-8">
    <title>ProjectInsertPage</title>
    <script src="https://uicdn.toast.com/editor/latest/toastui-editor-all.min.js"></script>
    <link rel="stylesheet" href="https://uicdn.toast.com/editor/latest/toastui-editor.min.css" />
    <style>
        .write_form{
            position: relative;
            border: var(--c3) 0.15rem solid;
            border-radius: 1rem;
            overflow: clip;
            padding: 1rem 1rem 4rem;
        }
        .post_name_label{
            width: 100%;
            display: grid;
            grid-template-columns: auto 1fr;
            grid-column-gap: 1rem;
            padding-bottom: 0.5rem;
            border-bottom: var(--c3) 0.15rem solid;
        }
        .post_name_label > span{
            font-size: 1.5rem;
            font-weight: bold;
            border-right: var(--c3) 0.15rem solid;
            padding-right: 1rem;
            height: 100%;
        }
        #post_name{
            width: 100%;
            outline: none;
            border: none;
            border-bottom: var(--c4) 0.3rem solid;
            font-size: 2rem;
        }
        .category_selects_container{
            display: grid;
            grid-template-columns: 7rem 7rem 10rem auto;
            width: 100%;
            align-items: center;
            padding: 1rem;
            border-bottom: var(--c3) 0.15 solid;
        }
        .category_selects_container > span{
            display: flex;
            font-size: 1.2rem;
            font-weight: bold;
            border-right: var(--c3) 0.15rem solid;
            padding-right: 1rem;
            text-align: center;
            align-items: center;
            height: 100%;
        }
        .category_selects_container > input{
            width: 100%;
            outline: none;
            border: none;
            border-bottom: var(--c4) 0.3rem solid;
            font-size: 1.2rem;
            margin-left: 1rem;
        }
        .search_bar{
            display: grid;
        }
        .category_selects{
            display: flex;
            flex-direction: column;
            text-align: center;
            border: var(--c3) 0.15rem solid;
            border-radius: 1rem;
            overflow: clip;
            margin-left: 0.3rem;
        }
        .category_selects > select{
            border: none;
            border-top: var(--c3) 0.15rem solid;
            width: 100%;
            padding-left: 0.5rem;
            padding-right: 0.5rem;
            outline: none;
        }
        .category_selects > select > option{
            background-color: white;
            transition: 0.3s;
        }
        .category_selects > select > option:checked {
            background: var(--c4);
        }
        .category_selects > select > option:hover{
            background-color: var(--c2);
            transition: 0.3s;
        }
        .category_selects > select::-webkit-scrollbar{
            width: 0.6rem;
        }
        .category_selects > select::-webkit-scrollbar-thumb{
            background-color: var(--c2);
            width: 0.6rem;
            border-radius: 0.8rem;
            transition: 0.3s;
        }
        .category_selects > select::-webkit-scrollbar-thumb:hover{
            background-color: var(--c3);
            transition: 0.3s;
        }
        #post_elements .ProseMirror::-webkit-scrollbar,
        #post_elements .toastui-editor-md-preview::-webkit-scrollbar{
            width: 0.6rem;
            cursor: pointer;
        }
        #post_elements .ProseMirror::-webkit-scrollbar-thumb,
        #post_elements .toastui-editor-md-preview::-webkit-scrollbar-thumb{
            background-color: var(--c2);
            width: 0.6rem;
            border-radius: 0.8rem;
            transition: 0.3s;
            cursor: pointer;
        }
        #post_elements .ProseMirror::-webkit-scrollbar-track,
        #post_elements .toastui-editor-md-preview::-webkit-scrollbar-track{
            background-color: var(--c3);
            transition: 0.3s;
            cursor: pointer;
        }
        #post_elements .ProseMirror::-webkit-scrollbar-thumb:hover,
        #post_elements .toastui-editor-md-preview::-webkit-scrollbar-thumb:hover{
            background-color: var(--c3);
            transition: 0.3s;
            cursor: pointer;
        }
        #post_elements .ProseMirror::-webkit-scrollbar-track:hover,
        #post_elements .toastui-editor-md-preview::-webkit-scrollbar-track:hover{
            background-color: var(--c2);
            width: 0.6rem;
            border-radius: 0.8rem;
            transition: 0.3s;
            cursor: pointer;
        }
        #post_elements{
            border: var(--c3) 0.15rem solid;
        }
        #submit_button{
            position: absolute;
            right: 1rem;
            bottom: 1rem;
            width: calc(100% - 2rem);
            height: 3rem;
            border: var(--c3) 0.15rem solid;
            border-radius: 0.3rem;
            background-color: var(--c1);
            font-weight: bold;
            font-size: 1.6rem;
            color: black;
            transition: 0.3s;
        }
        #submit_button:hover{
            background-color: var(--c4);
            color: white;
            transition: 0.3s;
        }
    </style>
</head>
<body>
<main layout:fragment="content">
    <p>게시글 안에 들어가는 썸네일 이미지는 언제나 720*720 크기의 사진이어야 합니다.</p>
    <form action="blogInsertAction" method="post" class="write_form">
        <section class="search_bar">
            <th:block th:switch="${blogData}">
                <label th:case="${null}" class="post_name_label">
                    <span>게시글 이름</span> <input type="text" name="post_name" id="post_name"/>
                </label>
                <label th:case="*" class="post_name_label">
                    <span>게시글 이름</span> <input type="text" name="post_name" id="post_name" th:value="${blogData.getName()}"/>
                    <input type="hidden" readonly name="id" th:value="${blogData.getId()}"/>
                </label>
            </th:block>
            <label th:switch="${blogData}" class="category_selects_container">
                <th:block th:case="${null}">
                    <article class="category_selects">
                        <span>언어</span> <select multiple name="post_lang" id="set_new_lang">
                        <option th:text="새로만들기" th:value="set_new"></option>
                        <option th:each="opt : ${Langs}" th:value="${opt.getName()}" th:text="${opt.getName()}"></option>
                    </select>
                    </article>
                    <article class="category_selects">
                        <span>기술</span> <select multiple name="post_skill" id="set_new_skill">
                        <option th:text="새로만들기" th:value="set_new"></option>
                        <option th:each="opt : ${Skills}" th:value="${opt.getName()}" th:text="${opt.getName()}"></option>
                    </select>
                    </article>

                    <span>썸네일 이미지 링크: </span><input type="text" name="post_thumbnail">
                </th:block>
                <th:block th:case="*">
                    <article class="category_selects">
                        <span>언어</span> <select multiple name="post_lang" id="set_new_lang">
                        <option th:text="새로만들기" th:value="set_new"></option>
                        <option th:each="opt : ${Langs}" th:value="${opt.getName()}" th:text="${opt.getName()}"
                                th:selected="${blogData.getLang_id().contains(opt.getId())}"></option>
                    </select>
                    </article>
                    <article class="category_selects">
                        <span>기술</span> <select multiple name="post_skill" id="set_new_skill">
                        <option th:text="새로만들기" th:value="set_new"></option>
                        <option th:each="opt : ${Skills}" th:value="${opt.getName()}" th:text="${opt.getName()}"
                                th:selected="${blogData.getSkill_id().contains(opt.getId())}"></option>
                    </select>
                    </article>

                    <span>썸네일 이미지 링크: </span><input type="text" name="post_thumbnail" th:value="${blogData.getThumbnail()}">
                </th:block>
            </label>
        </section>

        <section id="post_elements"></section>
        <th:block th:switch="${blogData}">
            <input th:case="${null}" id="post_content" type="hidden" name="post_content" />
            <input th:case="*" id="post_content" type="hidden" name="post_content" th:value="${blogData.getContents()}"/>
        </th:block>

        <input type="submit" value="블로그 업로드" id="submit_button">
        <script>
            const select_lang = document.querySelector("#set_new_lang");
            select_lang.addEventListener("change", () => {
                let changer = select_lang;
                console.log(changer);
                if(changer.value === "set_new"){
                    let name = prompt("새로 만들 언어 이름을 정하세요");
                    let img = prompt("새로만들 기술의 이미지를 반환하는 url을 적으세요 (사진크기는 300*300 이어야 합니다.)")
                    if(name !== null && img !== null){
                        location.href = "http://"+location.host + "/project/AddLang?name="+name+"&img="+img;
                    }
                }
            });

            const select_skill = document.querySelector("#set_new_skill");
            select_skill.addEventListener("change", () => {
                let changer = select_skill;
                console.log(changer);
                if(changer.value === "set_new"){
                    let name = prompt("새로 만들 기술 이름을 정하세요");
                    let description = prompt("새로 만들 기술에 대한 설명을 적으세요");
                    let level = prompt("새로 만들 기술에 대한 당신의 실력을 레벨로 적으세요");
                    let img = prompt("새로만들 기술의 이미지를 반환하는 url을 적으세요 (사진크기는 300*300 이어야 합니다.)")
                    if(name !== "" && description !== null && level >= 0 && img !== null){
                        location.href = "http://"+location.host + "/project/AddSkill?name="+name+"&description="+description+"&level="+level+"&img="+img;
                    }
                }
            });

            const Editor = toastui.Editor;
            const Inputer = document.querySelector("#post_content");
            const post_elements = new Editor({
                el: document.querySelector('#post_elements'),
                height: '600px',
                initialEditType: 'markdown',
                previewStyle: 'vertical',
                events: {
                    change: () =>{
                        // console.log(post_elements.getMarkdown());
                        Inputer.value = post_elements.getMarkdown();
                    },
                }
            });
            post_elements.setMarkdown(document.querySelector("#post_content").value);
        </script>
    </form>
</main>
</body>
</html>
