@@ -1,145 +1,148 @@
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	  layout:decorate="~{fragments/layout}" lang="ko">
<!--뷰-->
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<style>
		.post_element{
			position: relative;
			display: grid;
			grid-template-columns: calc(100% - 10rem) 10rem;
			height: 10rem;
			border: var(--c3) 0.15rem solid;
			border-radius: 1rem;
			align-content: center;
			justify-content: space-between;
			cursor: pointer;
			overflow: clip;
			margin: 1rem;
			background-color: var(--c1);
		}
		.new_post_element{
			position: relative;
			cursor: pointer;
			height: 2.5rem;
			justify-content: space-between;
			border-bottom: var(--c3) 0.15rem solid;
			text-align: center;
			background-color: var(--c1);
			transition: 0.3s;
			transform: translateY(-1rem);
		}
		.new_post_element:hover{
			background-color: var(--c4);
			transition: 0.3s;
		}
		.new_post_name{
			width: 100%;
		}
		.post_element > article{
			width: 100%;
			display: flex;
			height: 10rem;
		}
		.post_element > article:hover{
			transition: 0.3s;
			background-color: var(--c4);
		}
		.thumbnail{
			border-right: var(--c3) 0.15rem solid;
			display: inline-block;
			overflow: clip;
		}
		.post_info{
			width: calc(100% - 10rem);
			display: grid;
			grid-row-gap: revert;
			margin-left: 1rem;
		}
		.thumbnail{
			display: inline-block;
			width: 10rem;
			height: 10rem;
		}
		.thumbnail > img{
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
		.delete{
			position: absolute;
			display: flex;
			background: linear-gradient(to bottom, var(--c3), var(--c4));
			color: black;
			justify-content: center;
			align-items: center;
			right: 0;
			width: 10rem;
			height: 10rem;
			transition: 0.3s;
		}
		.delete:hover{
			transition: 0.3s;
			background: linear-gradient(to bottom, var(--c4), var(--c3));
			color: var(--c1);
			width: 100%;
		}
		.search_bar{
			display: grid;
			grid-template-columns: 12rem auto 9rem;
			margin-bottom: 3rem;
		}
		.search_bar > label{
			width: 100%;
			display: flex;
			justify-content: center;
		}
		.search_bar > input{
			border-radius: 1.5rem;
			transition: 0.3s;
			background-color: var(--c2);
			border: var(--c3) 0.15rem solid;
		}
		.search_bar > input:hover{
			transition: 0.3s;
			background-color: var(--c4);
		}
		.search_value{
			width: calc(100% - 1rem);
			align-self: center;
			justify-content: center;
			border-color: transparent;
			border-bottom-color: var(--c4);
			outline: none;
			font-size: 2rem;
			height: 3rem;
		}
		.category_selects{
			display: flex;
			flex-direction: column;
			text-align: center;
			border: var(--c3) 0.15rem solid;
			border-radius: 1rem;
			overflow: clip;
			margin-left: 0.3rem;
		}
		.category_selects > select{
			border: none;
			border-top: var(--c3) 0.15rem solid;
			width: 100%;
			padding-left: 0.5rem;
			padding-right: 0.5rem;
			outline: none;
		}
		.category_selects > select > option{
			background-color: white;
			transition: 0.3s;
		}
    .category_selects > select > option:checked {
        background: var(--c4);
    }
		.category_selects > select > option:hover{
			background-color: var(--c2);
			transition: 0.3s;
		}
		.category_selects > select::-webkit-scrollbar{
			width: 0.6rem;
		}
		.category_selects > select::-webkit-scrollbar-thumb{
			background-color: var(--c2);
			width: 0.6rem;
			border-radius: 0.8rem;
			transition: 0.3s;
		}
		.category_selects > select::-webkit-scrollbar-thumb:hover{
			background-color: var(--c3);
			transition: 0.3s;
		}
		.post_element_container{
			border: var(--c3) 0.15rem solid;
			border-radius: 1rem;
			overflow: clip;
			width:100%;
		}
		.container_grid{
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-gap: 1rem;
		}
	</style>
</head>
<body>
<main layout:fragment="content">
	<form class="search_bar">
		<label th:switch="${Category_Langs}">
			<th:block th:case="${null}">
				<article class="category_selects">
					<span>언어</span> <select multiple size="5" name="post_lang" id="set_lang">
					<option th:each="opt : ${Langs}" th:value="${opt.getId()}" th:text="${opt.getName()}"></option>
					</select>
				</article>
				<article class="category_selects">
					<span>기술</span> <select multiple size="5" name="post_skill" id="set_skill">
					<option th:each="opt : ${Skills}" th:value="${opt.getId()}" th:text="${opt.getName()}"></option>
					</select>
				</article>
			</th:block>
			<th:block th:case="*">
				<article class="category_selects">
				<span>언어</span> <select multiple name="post_lang" id="set_lang">
					<option th:each="opt : ${Langs}" th:value="${opt.getId()}" th:text="${opt.getName()}"
							th:selected="${Category_Langs.contains(opt.getId())}"></option>
				</select>
				</article>
				<article class="category_selects">
				<span>기술</span> <select multiple name="post_skill" id="set_skill">
					<option th:each="opt : ${Skills}" th:value="${opt.getId()}" th:text="${opt.getName()}"
							th:selected="${Category_Skills.contains(opt.getId())}"></option>
				</select>
				</article>
			</th:block>
		</label>
		<label th:switch="${SearchValue}">
			<input th:case="${null}" type="text" class="search_value" name="search_value"/>
			<input th:case="*" type="text" class="search_value" name="search_value" th:value="${SearchValue}"/>
		</label>
		<input type="submit" class="search_submit" value="검색"/>
	</form>
	<section class="container_grid">
		<section class="post_element_container">
			<section class="new_post_element new_project_button">
				<article>
					<p class="new_post_name">새로 만들기</p>
				</article>
			</section>
			<section th:each="opt : ${posts}" class="post_element project_element">
				<article>
					<label>
						<input class="id" type="hidden" readonly  th:value="${opt.getId()}"/>
					</label>
					<nav class="thumbnail">
						<img th:src="${opt.getThumbnail()}" alt="헉! 썸네일을 불러올 수 없어요!"/>
					</nav>
					<nav class="post_info">
						<p class="post_name" th:text="${opt.getName()}"></p>
						<p class="post_category">
							<th:block th:each="ol : ${opt.getLang_id()}">
								<th:block th:each="lang : ${Langs}">
									<span th:if="${ol == lang.getId()}" th:text="${lang.getName()} "></span>
								</th:block>
							</th:block>
							<br/>
							<th:block th:each="os : ${opt.getSkill_id()}">
								<th:block th:each="skill : ${Skills}">
									<span th:if="${os == skill.getId()}" th:text="${skill.getName()} "></span>
								</th:block>
							</th:block>
						</p>
					</nav>
				</article>
				<nav class="delete">
					<span>제거</span>
				</nav>
			</section>
		</section>

		<section class="post_element_container">
			<section class="new_post_element new_blog_button">
				<article>
					<p class="new_blog_name">새로 만들기</p>
				</article>
			</section>
			<section th:each="opt : ${blogs}" class="post_element blog_element">
				<article>
					<label>
						<input class="id" type="hidden" readonly  th:value="${opt.getId()}"/>
					</label>
					<nav class="thumbnail">
						<img th:src="${opt.getThumbnail()}" alt="헉! 썸네일을 불러올 수 없어요!"/>
					</nav>
					<nav class="post_info">
						<p class="post_name" th:text="${opt.getName()}"></p>
						<p class="post_category">
							<th:block th:each="ol : ${opt.getLang_id()}">
								<th:block th:each="lang : ${Langs}">
									<span th:if="${ol == lang.getId()}" th:text="${lang.getName()} "></span>
								</th:block>
							</th:block>
						</th:block>
					</p>
				</nav>
			</article>
			<nav class="delete">
				<span>제거</span>
			</nav>
		</section>
	</section>
</section>
<script>
		// const post_langs = document.querySelector("#set_lang");
		// const post_skills = document.querySelector("#set_skill");
		// let category_langs = "";
		// let category_skills = "";
		// post_langs.addEventListener('change', (e) => {
		// 	let result = Array.prototype.filter.call(post_langs.children,(lang) => lang.selected).map(l=>l.value);
		// 	category_langs = JSON.stringify(result);
		// 	console.log(category_langs);
		// 	// location.href="http://"+location.host + `/project/projectList/`
		// 	// 		+ `&post_langs=${category_langs}&post_skills=${category_skills}`;
		// });
		// post_skills.addEventListener('change', (e) => {
		// 	let result = Array.prototype.filter.call(post_skills.children,(skill) => skill.selected).map(s=>s.value);
		// 	category_skills = JSON.stringify(result);
		// 	console.log(category_skills);
		// 	// location.href="http://"+location.host + `/project/projectList/`
		// 	// 		+ `&post_langs=${category_langs}&post_skills=${category_skills}`;
		// });
		const project_elements = document.querySelectorAll(".project_element");
		const blog_elements = document.querySelectorAll(".blog_element");
		project_elements.forEach(post => {
			post.querySelector('article').addEventListener('click', ()=>{
				location.href="http://"+location.host + '/project/projectInsertPage?id='
						+ post.querySelector('.id').value;
			});
			post.querySelector(".delete").addEventListener('click', () => {
				location.href = "http://"+location.host + '/project/projectDeleteAction?id='
						+ post.querySelector('.id').value;
			});
		});
		blog_elements.forEach(post => {
			post.querySelector('article').addEventListener('click', ()=>{
				location.href="http://"+location.host + '/project/blogInsertPage?id='
						+ post.querySelector('.id').value;
			});
			post.querySelector(".delete").addEventListener('click', () => {
				location.href = "http://"+location.host + '/project/blogDeleteAction?id='
						+ post.querySelector('.id').value;
			});
		});
		const new_project_element = document.querySelector('.new_project_button');
		new_project_element.addEventListener('click', () => {
			location.href="http://"+location.host + '/project/projectInsertPage';
		})
		const new_blog_element = document.querySelector('.new_blog_button');
		new_blog_element.addEventListener('click', () => {
			location.href="http://"+location.host + '/project/blogInsertPage';
		})
	</script>
</main>
</body>
</html>