server.port=8080

spring.data.mongodb.uri=mongodb+srv://pofol:cVyCxuaB2onxekMO@portfolio.otucw6v.mongodb.net/folio?retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb+srv://pofol:cVyCxuaB2onxekMO@portfolio.cdrpbfl.mongodb.net/?retryWrites=true&w=majority

???? ??