/* About Me*/
#aboutMe>form {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
}
#aboutMe>form>figure{
    margin: 0;
    display: flex;
    flex-direction: row;
    gap: 10px;
}
#aboutMe>form>figure>fieldset{
    position: relative;
    overflow: hidden;
    margin: 0;
    padding: 0;
    border: 2px solid var(--c3);
    border-radius: 10px;

    /*flex-basis: 30%;*/
    aspect-ratio: 5/6;
    max-height: calc(150px + 20vw);
    min-height: 0%;

    transition: 1s;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
/*@media (max-width: 800px) {
    #aboutMe>form>figure>fieldset{
        max-height: 250px;
    }
}*/

#aboutMe>form>figure>fieldset>img{
    width: 100%;
    object-fit: cover;
}
#aboutMe>form>figure>fieldset>input[type='file']{
    display: none;
}
#aboutMe>form>figure>fieldset>span{
    position: absolute;
    width: 100%;
    height: 30px;
    bottom: 0;
    opacity: 0.5;
    font-size: 0.75rem;
    text-align: center;
    color: white;
    background: black;
    /*z-index: -1;*/
    /*background: slategray;
    filter: blur(0.3);*/
}

#aboutMe>form>figure>figcaption{
    width: 100%;

    height: min-content;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}
.info-container{
    grid-column: span 2;
}
.info-container>div + input[type='button']{
    margin-top: 5px;
}

#tag{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5px;
}
#tag>span{
    grid-column: span 3;
}


#link{
    display: grid;
    gap: 10px;
}
.siteMap, .tagList{
    display: flex;
    height: 40px;
    gap: 10px;
}
.siteMap>*:first-child{
    width: 25%;
}



/* Growth */
#growth-container {
    display: grid;
    grid-gap: 10px;
    margin-bottom: 20px;
}
#growth-container>form{
    display: grid;
    grid-gap: 5px;
    overflow: hidden;
    height: 80px;
    transition: .5s;
}
#growth-container>form:hover{
    height: 130px;
}

.growth-details{
    display: grid;
    grid-template-columns: 7.25rem 7.25rem 1fr 1fr .75fr 40px;
    gap: 5px;
}
.growth-details input:focus{
    z-index: 0 !important;
}
.growth-details input{
    padding: 5px;
    text-align: center;
}


/* Award */
#award-container{
    display: grid;
    grid-gap: 10px;
    margin-bottom: 20px;
}
#award-container>form{
    display: grid;
    grid-gap: 5px;
    overflow: hidden;
    height: 80px !important;
    transition: .5s;
}
#award-container>form:hover{
    height: 130px !important;
}
.award-details{
    display: grid;
    grid-template-columns: 8.75rem 3fr 1fr 5rem 40px;
    gap: 5px;
}
.award-details input:focus{
    z-index: 0 !important;
}
.award-details input{
    padding: 5px;
    text-align: center;
}


/* Introduction */
#introduce-container {
    display: grid;
    grid-gap: 10px;
    margin-bottom: 20px;
}
#introduce-container:-moz-drag-over{
    display: none;
}

.introduction_title{
    display: flex;
    flex-direction: row;
    height: 40px;
    gap: 10px;
}
.dragging{
    opacity: 0.5;
    background: var(--c4);
}