<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<th:block th:fragment="AboutMeList">
	<head>
		<style>
			#header{
				margin: 0;
				padding-bottom: 20px;
				border-bottom: 2px solid #497174;
				color: #497174;
				text-align: center;
			}
			section{
				border-bottom: 2px solid #497174;
				color: #497174;
				padding: 20px 10px;
			}
			section>h2{
				filter: brightness(120%);
				margin: 0;
				padding-bottom: 10px;
				transition: 0.2s;
			}
			section:hover>h2{
				color: var(--c4);
			}
			
			form{
				margin-bottom: 10px;
				padding: 10px;
				border: 2px solid var(--c3);
				border-radius: 10px;
				transition: 0.3s;
			}
			form:hover,form:hover .line{
				color: var(--c1);
				background: var(--c4);
				border: 2px solid var(--c1);
				filter:brightness(120%);
			}
			form *{
				margin: 0;
			}
			form>h2{
				margin-bottom: 10px;
			}
			.aboutMeDetails{
				display: grid;
				grid-template-columns: 1fr 1fr;
				column-gap: 20px;
				row-gap: 5px;
			}
			.aboutMeDetails h4{
				display: flex;
				justify-content: space-between;
				align-items: center;
			}
			.line{
				display: block;
				width: 80%;
				height: 0;
				border: 2px solid var(--c3);
				border-radius: 2px;
			}
			.aboutMeDetails p, .aboutMeDetails div{
				padding-left: 10px;
			}
			.links{
				display: grid;
				grid-template-columns: auto 75%;
			}
		</style>
		<script>
			function chosenOne(form) {
				// console.log(form);
				form.submit();
			}
		</script>
	</head>
	<h1 id="header">Personal Exception</h1>
	<section id="aboutMeList">
		<h2>다음 항목중 자신이 기입했던 정보를 클릭해주세요</h2>
		<th:block th:if="${param.errMsg != null}">
			<h5 style="color: red; margin: 0" th:text="${param.errMsg}"></h5>
		</th:block>
		<th:block th:each="list : ${aboutMeList}">
			<form method="post" th:action="@{/personal/{id}(id=${list.getId()})}" onclick="chosenOne(this)">
				<h2 th:text="${list.getName()+'('+list.getEng_name()+')'}"></h2>
				<article class="aboutMeDetails">
					<figure>
						<h4>Phone<span class="line"></span></h4>
						<p th:text="${list.getPhone()}"></p>
					</figure>
					<figure>
						<h4>Email<span class="line"></span></h4>
						<p th:text="${list.getEmail()}"></p>
					</figure>
					<figure>
						<h4>Links<span class="line"></span></h4>
						<div class="links" th:each="map : ${list.getLink()}">
							<span th:text="${map.getKey()}"></span>
							<span th:text="${map.getValue()}"></span>
						</div>
					</figure>
					<figure>
						<h4>Tags<span class="line"></span></h4>
						<th:block  th:each="li : ${list.getTag()}">
							<p th:text="${li}"></p>
						</th:block>
					</figure>
				</article>
			</form>
		</th:block>
		
		
	</section>
</th:block>

</html>