<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>portfolio Admin</title>
	<style>
		*{
			box-sizing: border-box;
		}
		body{
			margin: 0;
		}
		#mainHeader{
			height: 50px;
			position: relative;
			background: #EFF5F5;
		}
		#mainHeader>nav{
			height: 50px;
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
		}
		#mainHeader>aside{
			position: absolute;
			height: 100%;
			line-height: 50px;
			top: 0;
			right: 10px;
		}
		
		#mainHeader a{
			width: 100px;
			text-align: center;
			margin: 0 10px;
			font-weight: bold;
			text-decoration: none;
			color: #497174;
			filter: brightness(120%);
			transition: 0.2s ease;
		}
		#mainHeader a:hover{
			color: #EB6440;
		}
		html, body{
			height: 100%;
			margin: 0;
		}
		
		#main{
			max-width: 1200px;
			min-width: 800px;
			width: 75%;
			min-height: calc(100% - 150px);

			margin: 0 auto;
			padding-top: 20px;
			padding-bottom: 20px;
		}
		
		#mainFooter{
			background: #EFF5F5;
			height: 100px;
			padding: 10px;
		}
		#mainFooter{
			text-align: center;
		}
	</style>
</head>
<body>
	<header id="mainHeader">
		<nav>
			<a href="/personal/">PERSONAL</a>
			<a href="">SKILL</a>
			<a href="">PROJECT</a>
			<a href="">COMMENT</a>
		</nav>
		<aside>
			<a th:href="@{/logout}" sec:authorize="isAuthenticated()">LOGOUT</a>
		</aside>
	</header>
	<th:block th:id="main" layout:fragment="content"></th:block>
	<footer id="mainFooter">
		<div>본 사이트는 곽병준, 이선왕, 홍도완이 공동작업 하였습니다.</div>
	</footer>
</body>
</html>